<div style="padding: 40px;">
  <%= raw(@content) %>

  <script src="https://wchat.freshchat.com/js/widget.js"></script>
  <script>
    window.fcWidget.init({
      token: "b29b8065-c796-4c51-9aff-31bedd1b603f",
      host: "https://wchat.freshchat.com"
    });
  </script>

</div>

<script>

  function show (el) {
    el.style.display = 'block';
  }

  function hide (el) {
    el.style.display = 'none';
  }

  function toggle (el) {
    if (el.style.display == 'none') {
      el.style.display = 'block';
    } else {
      el.style.display = 'none';
    }
  }

  function showHiddenContent (ev) {
    var el = document.querySelector('#vol-events');
    var action = el.getAttribute('data-action');

    if (action == 'show') {
      show(el)
    } else if (action == 'hide') {
      hide(el)
    } else {
      toggle(el)
    }
  }

  function toggleTarget (ev) {
    var el = ev.target
    var targetId = el.getAttribute('data-target')

    var target = document.querySelector('#' + targetId)

    if (target) toggle(target)
  }

  var buttons = Array.from(document.querySelectorAll('.show-events'));

  buttons.forEach(function (button) {
    button.addEventListener('click', showHiddenContent);
  })


  var togglers = Array.from(document.querySelectorAll('.toggler'));

  togglers.forEach(function (button) {
    button.addEventListener('click', toggleTarget)
  });

</script>
