<div style="padding: 50px;">
  <p>
    Thanks for signing up to make calls! Here's your username and password.
    <br/>
    <br/>

    <div>
    Username: <%= @username %><br/>
    <a id="username-button" data-username="<%= @username %>" class="button" onclick="">
      Copy Username
    </a>
    </div>

    <div>
      Password: <%= @password %><br/>
      <a id="password-button" data-password="<%= @password %>" class="button">
        Copy Password
      </a>
    </div>
  </p>

  <%= raw(@call_page) %>

  <script type="text/javascript" src="http://assets.freshdesk.com/widget/freshwidget.js"></script>
  <script type="text/javascript">
    FreshWidget.init("", {"queryString": "", "url": "https://justicedems.freshdesk.com"} );
  </script>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard-polyfill/2.3.0/clipboard-polyfill.js" defer="defer" ></script>
<script>
function copyUsername (ev) {
  var username = ev.target.getAttribute('data-username')
  clipboard.writeText(username)
  ev.target.text = 'Copied!'
}

function copyPassword (ev) {
  var password = ev.target.getAttribute('data-password')
  clipboard.writeText(password)
  ev.target.text = 'Copied!'
}

document.getElementById('username-button').addEventListener('click', copyUsername)
document.getElementById('password-button').addEventListener('click', copyPassword)
</script>
