<%
  post_url = if @use_post_sign do
    "/login-iframe/#{@client}?post_sign=#{@post_sign_url}"
  else
    "/login-iframe/#{@client}"
  end
%>

<link rel="stylesheet" href="https://cdn.shoelace.style/1.0.0-beta24/shoelace.css">
<div style="padding: 30px;">
  <%= form_tag(post_url, method: :post) %>
    <input type="hidden" name="_csrf_token" value="<%= csrf_token() %>" />
      <div class="input-field">
        <label>Name</label>
        <input class="text" type="text" name="name" required="required"/>
      </div>
      <div class="input-field">
        <label>Email</label>
        <input class="text" type="email" name="email" required="required"/>
      </div>
      <div class="input-field">
        <label>Phone</label>
        <input class="text" type="tel" name="phone" maxlength="10" required="required" />
      </div>
      <br/>
      <div class="input-field">
        <label>Where are you calling from?</label>
        <br/>
        <label> <input name="calling_from" type="radio" value="home" required="true" /> Home</label>
        <br/>
        <label> <input name="calling_from" type="radio" value="vol-pb" /> Volunteer-hosted phone bank</label>
        <br/>
        <label> <input name="calling_from" type="radio" value="campaign-office" /> Campaign office</label>
        <br/>
        <label> <input name="calling_from" type="radio" value="campaign-pb" /> Campaign-hosted phone bank</label>
      </div>
      <div class="input-field">
        <label> We'll need to verify your phone in order to get you in the dialer. Should we text you, or call you? </label>
        <br/>
        <label> <input name="verification_method" type="radio" value="text" required="true" /> Text me, I'm using a cell phone </label>
        <br/>
        <label> <input name="verification_method" type="radio" value="call" /> Call me, I'm using a landline </label>
      </div>
      <div class="input-field">
        <input class="button" type="submit" value="Get Your Login">
      </div>
  </form>
</div>
