<link rel="stylesheet" href="https://cdn.shoelace.style/1.0.0-beta24/shoelace.css">
<div class="container" style="padding: 20%;">
  <%= if assigns[:error] != nil do %>
    <div class="alert alert-danger"> <%= @error %> </div>
    <div class="input-field">
      Type your number wrong?
      <a href="/login/<%= @client %>">
        Try again.
      </a>
    </div>
  <% end %>

  <form action="/two-factor-iframe/<%= @client %>" method="post">
    <fieldset>
      <legend> Enter the code that was sent to <%= @phone %>.</legend>
      <input type="hidden" name="_csrf_token" value="<%= csrf_token() %>" />
      <%= if @use_post_sign do %>
        <input type="hidden" name="post_sign" value="<%= @post_sign_url %>">
      <% end %>

      <div class="input-field">
        <label> Your code here: </label>
        <input type="text" name="code" />
      </div>

      <button type="submit" class="button"> Submit </button>
    </fieldset>

    <div class="input-field">
      Didn't get a code or type your number wrong?
      <a href="/login-iframe/<%= @client %>">
        Try again.
      </a>
    </div>

  </form>
</div>